# LABChromaAPP

./: App.xaml  App.xaml.cs  LABChromaAI.App.csproj  LABChromaAI.App.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Designs/Colors/: AppColors.cs
Templates/Chat/UI/: ChatPage.xaml  ChatPage.xaml.cs  ChatPage_UI_Events.cs
Templates/Chroma/Code/: ChromaPage_Code_Events.cs
Templates/Chroma/UI/: ChromaPage.xaml  ChromaPage.xaml.cs  ChromaPage_UI_Events.cs
Templates/Home/UI/: HomePage.xaml  HomePage.xaml.cs
Translations/: Tags.cs  TranslateLibrary.cs
wwwroot/: index.html
